<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>650</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="PointPolygon_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>275</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите точечный слой</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="Radius_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>335</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Размер радиуса</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QgsFileWidget" name="OutPutQgsFileWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>450</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="storageMode">
    <enum>QgsFileWidget::GetDirectory</enum>
   </property>
   <property name="options">
    <set>QFileDialog::ShowDirsOnly</set>
   </property>
  </widget>
  <widget class="QLabel" name="PolygonOutPutName_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выходной файл</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QgsSpinBox" name="Radius_QgsSpinBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>360</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="maximum">
    <number>9999</number>
   </property>
   <property name="displayIntegerBase">
    <number>10</number>
   </property>
   <property name="clearValue">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="CoordSystem_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите систему координат</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>600</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Старт</string>
   </property>
  </widget>
  <widget class="QLabel" name="SatelliteRaster_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите второй снимок</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="RadiusLayer_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите снимок для обработки</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="DronRaster_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите первый снимок</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QComboBox" name="RadiusMS_comboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QCheckBox" name="Additional_PointAnalysis_checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Дополнительный анализ</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Polygon_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выберите полигоновый слой</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="Radius_MapLayer_ComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>415</y>
     <width>450</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>600</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="Additional_RasterPoints_checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>170</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Дополнительный анализ</string>
   </property>
  </widget>
  <widget class="QLabel" name="OutPut_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>535</y>
     <width>300</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Введите путь для сохранения результатов</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="FirstRaster_MapLayer_ComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>95</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="Polygon_MapLayer_ComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>155</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="SecondRaster_MapLayer_ComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>215</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="PointField_ComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>320</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QgsProjectionSelectionWidget" name="CS_QgsProjectionSelectionWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>35</y>
     <width>450</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="FirstRaster_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>95</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>dron</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Polygon_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>155</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>polygon</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SecondRaster_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>215</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>satellite</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Radius_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>360</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>radius</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Point_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>point_polygon</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="RasterRadius_LineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>500</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>raster_radius</string>
   </property>
  </widget>
  <widget class="QLabel" name="DronOutPutValues_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выходные файлы</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="SatelliteOutPutValues_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выходные файлы</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="PointOutPutName_label">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>275</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выходной файл</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="SatelliteOutPutValues_label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>335</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Выходные файлы</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="OutPut_RasterRadius_">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>475</y>
     <width>120</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Выходные файлы</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QLabel" name="MS_label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>335</y>
     <width>130</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ед. Измерения</string>
   </property>
  </widget>
  <widget class="QgsMapLayerComboBox" name="Additional_RasterRadius_MapLayer_ComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>320</width>
     <height>27</height>
    </rect>
   </property>
   <property name="showCrs">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Additional_RasterRadius_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>475</y>
     <width>321</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите снимок для обработки (Преим. СПУТНИК)</string>
   </property>
   <property name="margin">
    <number>5</number>
   </property>
  </widget>
  <widget class="QCheckBox" name="Additional_GeneralFilter_checkBox">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>450</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Общий результат доп. анализов</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
